<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Favorite Baseball Player</title>
    <style>
      h1 {
        color: teal;
        background-color: #003249;
        text-align: center;
        margin: 0%;
      }
      h2 {
        color: #007ea7;
        background-color: #003249;
        padding: 20px;
      }
      li {
        color: #007ea7;
        background-color: #ccdbdc;
        margin: 0%;
      }

      img {
        width: 20%;
        margin-left: 15%;
      }

      p {
        float: right;
      }
    </style>
  </head>
  <header>
    <h1>Favorite Baseball Players</h1>
  </header>
  <main>
    <h1>Class 1 Lab</h1>
    <body>
      <h2>Ken Griffey Jr.</h2>
      <img src="images/Griffey.jpg" alt="Ken Griffey Jr." />
      <p style="background-color: #007ea7; color: #ccdbdc";>
        Greetings! What is your name?</p>
      <!-- <style>
        p {
          background-color: #007ea7;
          color: #ccdbdc;
          float: right;
        }
      </style> -->
      <ul>
        <li>Mariners, Reds, White Sox</li>
        <li>Hit back-to-back home runs with his dad</li>
      </ul>
      <h2>Randy Johnson</h2>
      <img src="images/Randy Johnson.jpg" alt="Randy Johnson" />;
      <p style="background-color: #003249; color:#007ea7">Do you like baseball?</p>
      <ul>
        <li>Mariners, Astros, Diamondbacks, Yankees</li>
        <li>Once hit a bird with a pitch</li>
      </ul>
      <h2>Roberto Clemente</h2>
      <img src="images/Clemente.jpg" alt="Roberto Clemente" />
      <p style="background-color: #ccdbdc; color: #003249">
        What is your favorite team?
      </p>
      <ul>
        <li>Pirates</li>
        <li>
          A native of Puerto Rico, he taught underpriviliged kids baseaball
        </li>
      </ul>
      <h2>Greg Maddux</h2>
      <img src="images/Maddux.jpg" alt="Greg Maddux" />
      <p style="background-color: #ccdbdc; color: #007ea7">
        Who is your favorite player?
        <!-- <style>
    p {
      background-color: #ccdbdc;
      color: #007ea7;
    }
  </style> -->
      </p>
      <ul>
        <li>Braves, Cubs, Dodgers, Padres</li>
        <li>Chicks dig the long ball</li>
      </ul>
      <script>
        let greeting = prompt("What is your name?");
        let baseballFan = prompt("Do you like baseball?")
        let favTeam = prompt("What is your favorite team?");
        let favPlayer = prompt("Who is your favorite player?");
        console.log(greeting + "," + favPlayer + "He was a great player")
        </script>
    </body>
  </main>
</html>
